#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Reference: http://www.unicode.org/charts/PDF/U2F00.pdf
# kangxi radicals is from \u2f00 to \u2fd5

kangxi_radicals = [
u'\u4e00\u4e28\u4e36\u4e3f\u4e59\u4e85',
u'\u4e8c\u4ea0\u4eba\u513f\u5165\u516b\u5182\u5196\u51ab\u51e0\u51f5\u5200\u529b\u52f9\u5315\u531a\u5338\u5341\u535c\u5369\u5382\u53b6\u53c8',
u'\u53e3\u56d7\u571f\u58eb\u5902\u590a\u5915\u5927\u5973\u5b50\u5b80\u5bf8\u5c0f\u5c22\u5c38\u5c6e\u5c71\u5ddb\u5de5\u5df1\u5dfe\u5e72\u5e7a\u5e7f\u5ef4\u5efe\u5f0b\u5f13\u5f50\u5f61\u5f73',
u'\u5fc3\u6208\u6236\u624b\u652f\u6534\u6587\u6597\u65a4\u65b9\u65e0\u65e5\u66f0\u6708\u6728\u6b20\u6b62\u6b79\u6bb3\u6bcb\u6bd4\u6bdb\u6c0f\u6c14\u6c34\u706b\u722a\u7236\u723b\u723f\u7247\u7259\u725b\u72ac',
u'\u7384\u7389\u74dc\u74e6\u7518\u751f\u7528\u7530\u758b\u7592\u7676\u767d\u76ae\u76bf\u76ee\u77db\u77e2\u77f3\u793a\u79b8\u79be\u7a74\u7acb',
u'\u7af9\u7c73\u7cf8\u7f36\u7f51\u7f8a\u7fbd\u8001\u800c\u8012\u8033\u807f\u8089\u81e3\u81ea\u81f3\u81fc\u820c\u821b\u821f\u826e\u8272\u8278\u864d\u866b\u8840\u884c\u8863\u897e',
u'\u898b\u89d2\u8a00\u8c37\u8c46\u8c55\u8c78\u8c9d\u8d64\u8d70\u8db3\u8eab\u8eca\u8f9b\u8fb0\u8fb5\u9091\u9149\u91c6\u91cc',
u'\u91d1\u9577\u9580\u961c\u96b6\u96b9\u96e8\u9751\u975e',
u'\u9762\u9769\u97cb\u97ed\u97f3\u9801\u98a8\u98db\u98df\u9996\u9999',
u'\u99ac\u9aa8\u9ad8\u9adf\u9b25\u9b2f\u9b32\u9b3c',
u'\u9b5a\u9ce5\u9e75\u9e7f\u9ea5\u9ebb',
u'\u9ec3\u9ecd\u9ed1\u9ef9',
u'\u9efd\u9f0e\u9f13\u9f20',
u'\u9f3b\u9f4a',
u'\u9f52',
u'\u9f8d\u9f9c',
u'\u9fa0',
]

kangxi_radicals = [
'一丨丶丿乙亅',
'二亠人儿入八冂冖冫几凵刀力勹匕匚匸十卜卩厂厶又',
'口囗土士夂夊夕大女子宀寸小尢尸屮山巛工己巾干幺广廴廾弋弓彐彡彳',
'心戈戶手支攴文斗斤方无日曰月木欠止歹殳毋比毛氏气水火爪父爻爿片牙牛犬',
'玄玉瓜瓦甘生用田疋疒癶白皮皿目矛矢石示禸禾穴立',
'竹米糸缶网羊羽老而耒耳聿肉臣自至臼舌舛舟艮色艸虍虫血行衣襾',
'見角言谷豆豕豸貝赤走足身車辛辰辵邑酉釆里',
'金長門阜隶隹雨靑非',
'面革韋韭音頁風飛食首香',
'馬骨高髟鬥鬯鬲鬼',
'魚鳥鹵鹿麥麻',
'黃黍黑黹',
'黽鼎鼓鼠',
'鼻齊',
'齒',
'龍龜',
'龠',
]

if __name__ == '__main__':
    for i in range(0x2f00, 0x2fd5 + 1):
        print unichr(i)

    for r in kangxi_radicals:
        print kangxi_radicals.index(r) + 1, r
